# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 31/07/2022
# Data de atualização: 27/02/2024
# Versão: 0.03
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do Apache2 Server v2.4.x e OpenSSL v1.1.x e Netdata 1.44.x
#
# Configuração do Módulo de SSL do Apache2
<IfModule mod_ssl.c>
	#
	# Configuração do Virtual Host do Apache2 para suportar o TLS/SSL na porta 443
	<VirtualHost _default_:10443>
		#
		# Configuração do Nome de Domínio e dos Apelidos do Apache2
		ServerName pti.intra
		ServerAlias 172.16.1.30
		ServerAlias ocsinventory
		ServerAlias ocsinventory.pti.intra
		ServerAlias netdata.pti.intra
		#
		# Configuração do Proxy Reverso do Netdata utilizando o Apache2
		# Habilitar os módulos do Apache2: a2enmod proxy proxy_http proxy_balancer lbmethod_byrequests
		# Alterar o arquivo de configuração: /etc/netdata/netdata.conf nas linhas referente a permissão de acesso:
		# allow connections from = localhost netdata.pti.intra 172.16.1.30
		# allow dashboard from = localhost netdata.pti.intra 172.16.1.30
		ProxyPreserveHost On
		ProxyPass / http://172.16.1.30:19999/
		ProxyPassReverse / http://172.16.1.30:19999/
		#
		# Email do administrador do Apache2
		ServerAdmin webmaster@pti.intra
		#
		# Configuração dos arquivos de Log do Apache2
		ErrorLog ${APACHE_LOG_DIR}/netdata-error.log
		CustomLog ${APACHE_LOG_DIR}/netdata-access.log combined
		#
		# Configuração do suporte ao TLS/SSL utilizando o certificado criado pelo OpenSSL
		SSLEngine on
		SSLCertificateFile /etc/ssl/newcerts/apache2.crt
		SSLCertificateKeyFile /etc/ssl/private/apache2.key
		SSLCertificateChainFile /etc/ssl/certs/pti-ca.pem
		#
		# Configuração da Autenticação do Netdata utilizando o arquivo .htpasswd
		<Proxy *>
			Order deny,allow
			Allow from all
			Authtype Basic
			Authname "Autenticação Requirida do Netdata"
			# Comando para a criação dos usuários de autenticação do Netdata
			# htpasswd -c /etc/netdata/.htpasswd nome_usuario
			AuthUserFile /etc/netdata/.htpasswd
			Require valid-user
		</Proxy>
	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
